<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Leaderboard</title>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
    .background{
        height: 1000px;
        background-image: url("{% static 'images/background.jpg' %}");
        background-size: cover;
    }
    .container{
        background-color: darkgrey;
    }
    .logoutbutton{
        display: inline-block;
        height: 25px;
        width: 80px;
        background-color: lightpink;
        text-align: center;
        color: white;
        border-radius: 5px;
    }
    a{
        float: right;
    }
    .addfighterbutton{
        display: inline-block;
        height: 50px;
        width: 80px;
        background-color: rgb(153, 55, 137);
        text-align: center;
        color: white;
        border-radius: 5px;
    }
    .editprofilebutton{
        display: inline-block;
        height: 25px;
        width: 80px;
        background-color: rgb(90, 136, 110);
        text-align: center;
        color: white;
        border-radius: 5px;
    }
    .fightbutton{
        display: inline-block;
        height: 50px;
        width: 80px;
        background-color: rgb(168, 26, 26);
        text-align: center;
        color: white;
        border-radius: 5px;
    }
    .overallstats{
        margin-right: 300px;
        vertical-align: top;
        display: inline-block;
    }
    .leaderboard{
        width: 500px;
        display: inline-block;
    }
    .header{
        border-bottom: rgb(159, 20, 172) solid 2px;
        padding-bottom: 20px;
    }
    h1{
        color: rgb(252, 202, 77);
    }
    </style>
</head>
<body>
<div class = "background">
    <div class="container">
        <div class = "header">
            <a href= "/logout" class="logoutbutton">Log Out</a>
            <a href="/editprofile"class="editprofilebutton">Edit Profile</a>
            <a href= "/addfighter" class ="addfighterbutton">Add a Fighter</a>
            <a href= "/fight" class="fightbutton">Vote for a Fighter!</a>
            <h5>Welcome, {{ user.alias }}!</h5>
        </div>
        <div class= "overallstats">
            <h3>Total Users:{{count}}</h3>
            <h3>Total Fighters:{{totalfighters}}</h3>
            <h3>Newest User: {{newest.alias}}</h3>
            <h3>Newest Fighter: {{newestfighter.fightername}}</h3>
        </div>
        <div class="leaderboard">
            <h1>Leader</h1>
            <img>
            <h3>Fighter: {{first.fightername}}</h3>
            <h3>Total wins: {{first.votes}}</h3>
            <h3>Created at: {{first.created_at}}</h3>
            <h3>Description: {{first.fighterdesc}}</h3>
            <h3>Uploaded by: {{first.uploaded_by.alias}}</h3>
            <br>
            <h2>#2</h2>
            <h4>Fighter: {{second.fightername}}</h4>
            <h4>Total wins: {{second.votes}}</h4>
            <h4>Created at: {{second.created_at}}</h4>
            <h4>Description: {{second.fighterdesc}}</h4>
            <h4>Uploaded by: {{second.uploaded_by.alias}}</h4>
            <br>
            <h3>#3</h3>
            <p>Fighter: {{third.fightername}}</p>
            <p>Total wins: {{third.votes}}</p>
            <p>Created at: {{third.created_at}}</p>
            <p>Description: {{third.fighterdesc}}</p>
            <p>Uploaded by: {{third.uploaded_by.alias}}</p>
            <p>Loser: {{last.fightername}}</p>
        </div>
    </div>
</div>
</body>
</html>