<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome!</title>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
    .form-group{
        color: rgb(183, 15, 189);
        background-image: linear-gradient(white, black);
        border: 2px solid rgb(183, 15, 189);
        width: 500px;
        display: inline-block;
        margin: 100px;
    }
    .form-group2{
        color: rgb(183, 15, 189);
        background-image: linear-gradient(white, black);
        border: 2px solid rgb(183, 15, 189);
        width: 500px;
        display: inline-block;
        vertical-align: top;
        margin: 100px;
    }
    .messages{
    color: red;
    }
    button{
        margin-top: 50px;
    }
    form{
        display: inline-block;
        vertical-align: top;
    }
    h1{
        background-image: linear-gradient(to right,white, rgb(54, 140, 190));
        color: black;
    }
    .background{
        height: 800px;
        background-image: url("{% static 'images/background2.gif' %}");
        background-size:cover;
    }
    </style>
</head>
<body>
<div class="background">
        {% if messages %}
    <ul class="messages">    
        {% for message in messages %}    
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
        {% endfor %}
    </ul>
    {% endif %}
    <form action="/register" method="POST">
        {% csrf_token %}
        <div class="form-group">
            <h1>Registration</h1>
            <label>Name</label>
            <input type="text" name="name" class="form-control">
            <label>Alias</label>
            <input type="text" name="alias" class="form-control">
            <label>Email address</label>
            <input type="text" name="email" class="form-control">
            <label>Password</label>
            <input type="password" name="password" class="form-control">
            <label>Confirm Password</label>
            <input type="password" name="c_password" class="form-control">
            <button type="submit" name="clicked" value="register" class="btn btn-primary mb-2">Register</button>
        </div>
    </form>
    <form action="/login" method="POST">
        {% csrf_token %}
        <div class="form-group2">
            <h1>Log In</h1>
            <label>Email address</label>
            <input type="text" class="form-control" name = "email">
            <label>Password</label>
            <input type="password" class="form-control" name = "password">
            <button type="submit" name="clicked" value="login" class="btn btn-primary mb-2">Log In</button>
        </div>
    </form>
</div>
</body>
</html>