<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fighter Upload</title>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
    .background{
        height: 1000px;
        background-image: url("{% static 'images/background3.jpg' %}");
        background-size: cover;
    }
    .container{
        background-color: darkgrey;
    }
    a{
        float: right;
    }
    .logoutbutton{
        display: inline-block;
        height: 25px;
        width: 80px;
        background-color: lightpink;
        text-align: center;
        color: white;
        border-radius: 5px;
    }
    .dashboardbutton{
        display: inline-block;
        height: 50px;
        width: 80px;
        background-color: rgb(195, 204, 114);
        text-align: center;
        color: white;
        border-radius: 5px;
    }
    .form-group{
        color: rgb(197, 76, 197);
        width: 500px;
    }
    </style>
</head>
<body>
<div class="background">
    <div class = "container">
        <div class = "header">
            <a href= "/logout" class="logoutbutton">Log Out</a>
            <a href= "/dashboard" class="dashboardbutton">Back to Dashboard</a>
        </div>
    <form action="/addfighter" method="POST">
        {% csrf_token %}
        <div class="form-group">
            <img>
            <label>Fighter Name</label>
            <textarea class="form-control" name="fightername" rows="1" cols="50"></textarea>
            <label>Description</label>
            <textarea class="form-control" name="fighterdesc" cols="50" rows="3"></textarea>
            <button type="submit" name="clicked" value="addfighter" class="btn btn-primary mb-2">Add Fighter!</button>
    </form>
        </div>
    </div>
</div>
</body>
</html>